In [3]:
import pandas as pd

# Sample data with some missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

**Lookups**

In [4]:
df.head()

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No

In [5]:
df.head(6)

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No

In [6]:
df.tail()

    Name   Age  Marks Gender Passed
5  Frank  24.0   76.0      M     No
6  Grace   NaN   89.0      F    Yes
7  Helen  23.0    NaN      F     No
8    Ian  22.0   91.0      M    Yes
9   Jack  24.0   93.0      M    Yes

In [7]:
df.columns

Index(['Name', 'Age', 'Marks', 'Gender', 'Passed'], dtype='object')

In [8]:
df['Name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7      Helen
8        Ian
9       Jack
Name: Name, dtype: object

In [9]:
df[['Name','Marks']]

      Name  Marks
0    Alice   85.0
1      Bob   90.0
2  Charlie   95.0
3    David   88.0
4      Eva    NaN
5    Frank   76.0
6    Grace   89.0
7    Helen    NaN
8      Ian   91.0
9     Jack   93.0

In [10]:
df.loc[1]

Name       Bob
Age       24.0
Marks     90.0
Gender       M
Passed     Yes
Name: 1, dtype: object

In [11]:
df.iloc[1]

Name       Bob
Age       24.0
Marks     90.0
Gender       M
Passed     Yes
Name: 1, dtype: object

In [12]:
df.set_index('Name')

          Age  Marks Gender Passed
Name
Alice    23.0   85.0      F    Yes
Bob      24.0   90.0      M    Yes
Charlie  22.0   95.0      M    Yes
David     NaN   88.0      M    Yes
Eva      25.0    NaN      F     No
Frank    24.0   76.0      M     No
Grace     NaN   89.0      F    Yes
Helen    23.0    NaN      F     No
Ian      22.0   91.0      M    Yes
Jack     24.0   93.0      M    Yes

In [13]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [14]:
df.set_index('Name',inplace=True)

In [15]:
df

          Age  Marks Gender Passed
Name
Alice    23.0   85.0      F    Yes
Bob      24.0   90.0      M    Yes
Charlie  22.0   95.0      M    Yes
David     NaN   88.0      M    Yes
Eva      25.0    NaN      F     No
Frank    24.0   76.0      M     No
Grace     NaN   89.0      F    Yes
Helen    23.0    NaN      F     No
Ian      22.0   91.0      M    Yes
Jack     24.0   93.0      M    Yes

In [16]:
df.loc[0]

KeyError: 0

In [17]:
df.iloc[0]

Age       23.0
Marks     85.0
Gender       F
Passed     Yes
Name: Alice, dtype: object

In [18]:
df.loc['Alice']

Age       23.0
Marks     85.0
Gender       F
Passed     Yes
Name: Alice, dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Alice to Jack
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     8 non-null      float64
 1   Marks   8 non-null      float64
 2   Gender  10 non-null     object
 3   Passed  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 700.0+ bytes

**Add Columns and Rows**

In [20]:
df['Grade'] = ['B', 'A', 'A', 'B', 'C', 'D', 'B', 'C', 'A', 'A']

In [21]:
df

          Age  Marks Gender Passed Grade
Name
Alice    23.0   85.0      F    Yes     B
Bob      24.0   90.0      M    Yes     A
Charlie  22.0   95.0      M    Yes     A
David     NaN   88.0      M    Yes     B
Eva      25.0    NaN      F     No     C
Frank    24.0   76.0      M     No     D
Grace     NaN   89.0      F    Yes     B
Helen    23.0    NaN      F     No     C
Ian      22.0   91.0      M    Yes     A
Jack     24.0   93.0      M    Yes     A

In [22]:
new_row =pd.DataFrame( {'Age': 24, 'Marks': 87, 'Gender': 'M', 'Passed': 'Yes', 'Grade': 'B'},index=['Kiran'])
df = pd.concat([df, new_row])

In [23]:
df

          Age  Marks Gender Passed Grade
Alice    23.0   85.0      F    Yes     B
Bob      24.0   90.0      M    Yes     A
Charlie  22.0   95.0      M    Yes     A
David     NaN   88.0      M    Yes     B
Eva      25.0    NaN      F     No     C
Frank    24.0   76.0      M     No     D
Grace     NaN   89.0      F    Yes     B
Helen    23.0    NaN      F     No     C
Ian      22.0   91.0      M    Yes     A
Jack     24.0   93.0      M    Yes     A
Kiran    24.0   87.0      M    Yes     B

**Dropping and Setting Index**

In [24]:
df = df.drop('Grade', axis=1)  # Drop column
df

          Age  Marks Gender Passed
Alice    23.0   85.0      F    Yes
Bob      24.0   90.0      M    Yes
Charlie  22.0   95.0      M    Yes
David     NaN   88.0      M    Yes
Eva      25.0    NaN      F     No
Frank    24.0   76.0      M     No
Grace     NaN   89.0      F    Yes
Helen    23.0    NaN      F     No
Ian      22.0   91.0      M    Yes
Jack     24.0   93.0      M    Yes
Kiran    24.0   87.0      M    Yes

In [25]:
df = df.drop(df.index[3], axis=0)        # Drop row by index
df

          Age  Marks Gender Passed
Alice    23.0   85.0      F    Yes
Bob      24.0   90.0      M    Yes
Charlie  22.0   95.0      M    Yes
Eva      25.0    NaN      F     No
Frank    24.0   76.0      M     No
Grace     NaN   89.0      F    Yes
Helen    23.0    NaN      F     No
Ian      22.0   91.0      M    Yes
Jack     24.0   93.0      M    Yes
Kiran    24.0   87.0      M    Yes

In [26]:
df = df.reset_index()         # Move index back as column
df

     index   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3      Eva  25.0    NaN      F     No
4    Frank  24.0   76.0      M     No
5    Grace   NaN   89.0      F    Yes
6    Helen  23.0    NaN      F     No
7      Ian  22.0   91.0      M    Yes
8     Jack  24.0   93.0      M    Yes
9    Kiran  24.0   87.0      M    Yes

**Statistical Summary**

In [27]:
df.describe()

             Age     Marks
count   9.000000   8.00000
mean   23.444444  88.25000
std     1.013794   5.87367
min    22.000000  76.00000
25%    23.000000  86.50000
50%    24.000000  89.50000
75%    24.000000  91.50000
max    25.000000  95.00000

In [28]:
df['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [29]:
df['Marks'].mean()

88.25

**Cleaning Data (Handling Nulls)**

In [30]:
df.isnull()

   index    Age  Marks  Gender  Passed
0  False  False  False   False   False
1  False  False  False   False   False
2  False  False  False   False   False
3  False  False   True   False   False
4  False  False  False   False   False
5  False   True  False   False   False
6  False  False   True   False   False
7  False  False  False   False   False
8  False  False  False   False   False
9  False  False  False   False   False

In [31]:
df.isnull().sum()

index     0
Age       1
Marks     2
Gender    0
Passed    0
dtype: int64

In [32]:
df_drop=df.dropna()
df_drop

     index   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
4    Frank  24.0   76.0      M     No
7      Ian  22.0   91.0      M    Yes
8     Jack  24.0   93.0      M    Yes
9    Kiran  24.0   87.0      M    Yes

In [41]:
df_fill=df.fillna(0)
df_fill

     index   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3      Eva  25.0    0.0      F     No
4    Frank  24.0   76.0      M     No
5    Grace   0.0   89.0      F    Yes
6    Helen  23.0    0.0      F     No
7      Ian  22.0   91.0      M    Yes
8     Jack  24.0   93.0      M    Yes
9    Kiran  24.0   87.0      M    Yes

In [44]:
df['Marks']=df['Marks'].fillna(df['Marks'].mean())
df['Marks']

0    85.0
1    90.0
2    95.0
3     0.0
4    76.0
5    89.0
6     0.0
7    91.0
8    93.0
9    87.0
Name: Marks, dtype: float64

**Replace Values**

In [45]:
df['Passed'] = df['Passed'].replace({'Yes': 1, 'No': 0})
df['Passed']

0    1
1    1
2    1
3    0
4    0
5    1
6    0
7    1
8    1
9    1
Name: Passed, dtype: int64

**GroupBy**

In [46]:
# Average marks by gender
df.groupby('Gender')['Marks'].mean()

Gender
F    43.500000
M    88.666667
Name: Marks, dtype: float64

In [47]:
# Count of students passed by Gender
df.groupby('Gender')['Passed'].sum()

Gender
F    2
M    5
Name: Passed, dtype: int64

**Duplicates**

In [48]:
# Add a duplicate row
df = pd.concat([df, df.iloc[[0]]])
df

     index   Age  Marks Gender  Passed
0    Alice  23.0   85.0      F       1
1      Bob  24.0   90.0      M       1
2  Charlie  22.0   95.0      M       1
3      Eva  25.0    0.0      F       0
4    Frank  24.0   76.0      M       0
5    Grace   0.0   89.0      F       1
6    Helen  23.0    0.0      F       0
7      Ian  22.0   91.0      M       1
8     Jack  24.0   93.0      M       1
9    Kiran  24.0   87.0      M       1
0    Alice  23.0   85.0      F       1

In [49]:
df.duplicated()       # Identify duplicates

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
0     True
dtype: bool

In [50]:
df = df.drop_duplicates()       # Remove them
df

     index   Age  Marks Gender  Passed
0    Alice  23.0   85.0      F       1
1      Bob  24.0   90.0      M       1
2  Charlie  22.0   95.0      M       1
3      Eva  25.0    0.0      F       0
4    Frank  24.0   76.0      M       0
5    Grace   0.0   89.0      F       1
6    Helen  23.0    0.0      F       0
7      Ian  22.0   91.0      M       1
8     Jack  24.0   93.0      M       1
9    Kiran  24.0   87.0      M       1

In [2]:
import pandas as pd
employees = pd.DataFrame({
    'emp_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'dept_id': [101, 102, 103, 101, None]
})

# Department Data
departments = pd.DataFrame({
    'dept_id': [101, 102, 104],
    'dept_name': ['HR', 'Finance', 'IT']
})

In [3]:
employees

   emp_id     name  dept_id
0       1    Alice    101.0
1       2      Bob    102.0
2       3  Charlie    103.0
3       4    David    101.0
4       5      Eva      NaN

In [4]:
departments

   dept_id dept_name
0      101        HR
1      102   Finance
2      104        IT

In [7]:
pd.merge(employees,departments,on="dept_id",how="left")

   emp_id     name  dept_id dept_name
0       1    Alice    101.0        HR
1       2      Bob    102.0   Finance
2       3  Charlie    103.0       NaN
3       4    David    101.0        HR
4       5      Eva      NaN       NaN

In [10]:
pd.merge(employees,departments,on="dept_id",how="outer")

   emp_id     name  dept_id dept_name
0     1.0    Alice    101.0        HR
1     4.0    David    101.0        HR
2     2.0      Bob    102.0   Finance
3     3.0  Charlie    103.0       NaN
4     NaN      NaN    104.0        IT
5     5.0      Eva      NaN       NaN

In [18]:
departments.rename(columns={"dept_id":"id"},inplace=True)

In [20]:
departments

    id dept_name
0  101        HR
1  102   Finance
2  104        IT

In [21]:
employees

   emp_id     name  dept_id
0       1    Alice    101.0
1       2      Bob    102.0
2       3  Charlie    103.0
3       4    David    101.0
4       5      Eva      NaN

In [22]:
pd.merge(employees,departments,left_on="dept_id",right_on="id")

   emp_id   name  dept_id   id dept_name
0       1  Alice    101.0  101        HR
1       2    Bob    102.0  102   Finance
2       4  David    101.0  101        HR

In [23]:
#groupby

In [24]:
df

NameError: name 'df' is not defined

In [25]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

In [28]:
df=df.dropna()

In [29]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
5    Frank  24.0   76.0      M     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [39]:
df.groupby("Gender")['Passed'].count()

Gender
F    1
M    5
Name: Passed, dtype: int64

In [40]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
5    Frank  24.0   76.0      M     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [43]:
df['Gender'].drop_duplicates()

0    F
1    M
Name: Gender, dtype: object

In [ ]:
d