In [38]:
#importing
#loading files file -> df and df -> files
#looksups(head,tail,accessing columns,loc,iloc,info)
#adding(columns,rows)
#droping rows , columns , setting index 
#staticial values(summary)
#cleaning(isnull,notnull,dropna,fillna())
#replace
#joins
#groupby
#dublicates duplicated()  drop_duplicates()

In [39]:
import pandas as pd

In [40]:
df=pd.read_csv("Data.csv")

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [43]:
df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [44]:
df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [45]:
df.head()

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa
2           2           4.7          3.2           1.3          0.2  setosa
3           3           4.6          3.1           1.5          0.2  setosa
4           4           5.0          3.6           1.4          0.2  setosa

In [46]:
df.head(10)

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa
2           2           4.7          3.2           1.3          0.2  setosa
3           3           4.6          3.1           1.5          0.2  setosa
4           4           5.0          3.6           1.4          0.2  setosa
5           5           5.4          3.9           1.7          0.4  setosa
6           6           4.6          3.4           1.4          0.3  setosa
7           7           5.0          3.4           1.5          0.2  setosa
8           8           4.4          2.9           1.4          0.2  setosa
9           9           4.9          3.1           1.5          0.1  setosa

In [47]:
df.head(50)

    Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0            0           5.1          3.5           1.4          0.2  setosa
1            1           4.9          3.0           1.4          0.2  setosa
2            2           4.7          3.2           1.3          0.2  setosa
3            3           4.6          3.1           1.5          0.2  setosa
4            4           5.0          3.6           1.4          0.2  setosa
5            5           5.4          3.9           1.7          0.4  setosa
6            6           4.6          3.4           1.4          0.3  setosa
7            7           5.0          3.4           1.5          0.2  setosa
8            8           4.4          2.9           1.4          0.2  setosa
9            9           4.9          3.1           1.5          0.1  setosa
10          10           5.4          3.7           1.5          0.2  setosa
11          11           4.8          3.4           1.6          0.2  setosa
12          12           4.8          3.0           1.4          0.1  setosa
13          13           4.3          3.0           1.1          0.1  setosa
14          14           5.8          4.0           1.2          0.2  setosa
15          15           5.7          4.4           1.5          0.4  setosa
16          16           5.4          3.9           1.3          0.4  setosa
17          17           5.1          3.5           1.4          0.3  setosa
18          18           5.7          3.8           1.7          0.3  setosa
19          19           5.1          3.8           1.5          0.3  setosa
20          20           5.4          3.4           1.7          0.2  setosa
21          21           5.1          3.7           1.5          0.4  setosa
22          22           4.6          3.6           1.0          0.2  setosa
23          23           5.1          3.3           1.7          0.5  setosa
24          24           4.8          3.4           1.9          0.2  setosa
25          25           5.0          3.0           1.6          0.2  setosa
26          26           5.0          3.4           1.6          0.4  setosa
27          27           5.2          3.5           1.5          0.2  setosa
28          28           5.2          3.4           1.4          0.2  setosa
29          29           4.7          3.2           1.6          0.2  setosa
30          30           4.8          3.1           1.6          0.2  setosa
31          31           5.4          3.4           1.5          0.4  setosa
32          32           5.2          4.1           1.5          0.1  setosa
33          33           5.5          4.2           1.4          0.2  setosa
34          34           4.9          3.1           1.5          0.2  setosa
35          35           5.0          3.2           1.2          0.2  setosa
36          36           5.5          3.5           1.3          0.2  setosa
37          37           4.9          3.6           1.4          0.1  setosa
38          38           4.4          3.0           1.3          0.2  setosa
39          39           5.1          3.4           1.5          0.2  setosa
40          40           5.0          3.5           1.3          0.3  setosa
41          41           4.5          2.3           1.3          0.3  setosa
42          42           4.4          3.2           1.3          0.2  setosa
43          43           5.0          3.5           1.6          0.6  setosa
44          44           5.1          3.8           1.9          0.4  setosa
45          45           4.8          3.0           1.4          0.3  setosa
46          46           5.1          3.8           1.6          0.2  setosa
47          47           4.6          3.2           1.4          0.2  setosa
48          48           5.3          3.7           1.5          0.2  setosa
49          49           5.0          3.3           1.4          0.2  setosa

In [48]:
df.tail()

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [49]:
df.tail(20)

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
130,130,7.4,2.8,6.1,1.9,virginica
131,131,7.9,3.8,6.4,2.0,virginica
132,132,6.4,2.8,5.6,2.2,virginica
133,133,6.3,2.8,5.1,1.5,virginica
134,134,6.1,2.6,5.6,1.4,virginica
135,135,7.7,3.0,6.1,2.3,virginica
136,136,6.3,3.4,5.6,2.4,virginica
137,137,6.4,3.1,5.5,1.8,virginica
138,138,6.0,3.0,4.8,1.8,virginica
139,139,6.9,3.1,5.4,2.1,virginica
140,140,6.7,3.1,5.6,2.4,virginica
141,141,6.9,3.1,5.1,2.3,virginica
142,142,5.8,2.7,5.1,1.9,virginica
143,143,6.8,3.2,5.9,2.3,virginica
144,144,6.7,3.3,5.7,2.5,virginica
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [50]:
df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [51]:
df=df[["sepal_length","sepal_width","petal_width","petal_length","species"]]

In [52]:
df

     sepal_length  sepal_width  petal_width  petal_length    species
0             5.1          3.5          0.2           1.4     setosa
1             4.9          3.0          0.2           1.4     setosa
2             4.7          3.2          0.2           1.3     setosa
3             4.6          3.1          0.2           1.5     setosa
4             5.0          3.6          0.2           1.4     setosa
..            ...          ...          ...           ...        ...
145           6.7          3.0          2.3           5.2  virginica
146           6.3          2.5          1.9           5.0  virginica
147           6.5          3.0          2.0           5.2  virginica
148           6.2          3.4          2.3           5.4  virginica
149           5.9          3.0          1.8           5.1  virginica

[150 rows x 5 columns]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [54]:
df.describe()

       sepal_length  sepal_width  petal_width  petal_length
count    150.000000   150.000000   150.000000    150.000000
mean       5.843333     3.057333     1.199333      3.758000
std        0.828066     0.435866     0.762238      1.765298
min        4.300000     2.000000     0.100000      1.000000
25%        5.100000     2.800000     0.300000      1.600000
50%        5.800000     3.000000     1.300000      4.350000
75%        6.400000     3.300000     1.800000      5.100000
max        7.900000     4.400000     2.500000      6.900000

In [55]:
df

     sepal_length  sepal_width  petal_width  petal_length    species
0             5.1          3.5          0.2           1.4     setosa
1             4.9          3.0          0.2           1.4     setosa
2             4.7          3.2          0.2           1.3     setosa
3             4.6          3.1          0.2           1.5     setosa
4             5.0          3.6          0.2           1.4     setosa
..            ...          ...          ...           ...        ...
145           6.7          3.0          2.3           5.2  virginica
146           6.3          2.5          1.9           5.0  virginica
147           6.5          3.0          2.0           5.2  virginica
148           6.2          3.4          2.3           5.4  virginica
149           5.9          3.0          1.8           5.1  virginica

[150 rows x 5 columns]

In [56]:
df=df.set_index("sepal_length")#->new dataframe with sepeal_length index

In [57]:
df=df.reset_index()

In [58]:
df

     sepal_length  sepal_width  petal_width  petal_length    species
0             5.1          3.5          0.2           1.4     setosa
1             4.9          3.0          0.2           1.4     setosa
2             4.7          3.2          0.2           1.3     setosa
3             4.6          3.1          0.2           1.5     setosa
4             5.0          3.6          0.2           1.4     setosa
..            ...          ...          ...           ...        ...
145           6.7          3.0          2.3           5.2  virginica
146           6.3          2.5          1.9           5.0  virginica
147           6.5          3.0          2.0           5.2  virginica
148           6.2          3.4          2.3           5.4  virginica
149           5.9          3.0          1.8           5.1  virginica

[150 rows x 5 columns]

In [59]:
pd.read_json("Data.json")

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [62]:
df.tail(10)

     sepal_length  sepal_width  petal_width  petal_length    species
140           6.7          3.1          2.4           5.6  virginica
141           6.9          3.1          2.3           5.1  virginica
142           5.8          2.7          1.9           5.1  virginica
143           6.8          3.2          2.3           5.9  virginica
144           6.7          3.3          2.5           5.7  virginica
145           6.7          3.0          2.3           5.2  virginica
146           6.3          2.5          1.9           5.0  virginica
147           6.5          3.0          2.0           5.2  virginica
148           6.2          3.4          2.3           5.4  virginica
149           5.9          3.0          1.8           5.1  virginica

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [64]:
df.describe()

       sepal_length  sepal_width  petal_width  petal_length
count    150.000000   150.000000   150.000000    150.000000
mean       5.843333     3.057333     1.199333      3.758000
std        0.828066     0.435866     0.762238      1.765298
min        4.300000     2.000000     0.100000      1.000000
25%        5.100000     2.800000     0.300000      1.600000
50%        5.800000     3.000000     1.300000      4.350000
75%        6.400000     3.300000     1.800000      5.100000
max        7.900000     4.400000     2.500000      6.900000

In [65]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

In [66]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [69]:
df.to_json("data1.json")

In [70]:
#looksups(head,tail,accessing,rows and  columns,loc,iloc,info)

In [71]:
df.tail()

    Name   Age  Marks Gender Passed
5  Frank  24.0   76.0      M     No
6  Grace   NaN   89.0      F    Yes
7  Helen  23.0    NaN      F     No
8    Ian  22.0   91.0      M    Yes
9   Jack  24.0   93.0      M    Yes

In [72]:
df.head()

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No

In [73]:
df.Name

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7      Helen
8        Ian
9       Jack
Name: Name, dtype: object

In [74]:
df['Name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7      Helen
8        Ian
9       Jack
Name: Name, dtype: object

In [79]:
df.loc[1:6,"Age":"Gender"]

    Age  Marks Gender
1  24.0   90.0      M
2  22.0   95.0      M
3   NaN   88.0      M
4  25.0    NaN      F
5  24.0   76.0      M
6   NaN   89.0      F

In [82]:
df.iloc[0:4,0:3]

      Name   Age  Marks
0    Alice  23.0   85.0
1      Bob  24.0   90.0
2  Charlie  22.0   95.0
3    David   NaN   88.0

In [83]:
# adding(columns,rows)

In [84]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [86]:
def generate_grade(marks):
    if marks>90 and marks<=100:
        return "A+"
    elif marks>80 and marks<=90:
        return "A"
    elif marks>70 and marks<=80:
        return "B+"
    elif marks>60 and marks<=70:
        return "B"
    else:
        return "F"

In [89]:
generate_grade(59)

'F'

In [90]:
df.Marks

0    85.0
1    90.0
2    95.0
3    88.0
4     NaN
5    76.0
6    89.0
7     NaN
8    91.0
9    93.0
Name: Marks, dtype: float64

In [94]:
grades=list(map(generate_grade,df.Marks))
grades

['A', 'A', 'A+', 'A', 'F', 'B+', 'A', 'F', 'A+', 'A+']

In [95]:
df['Grades']=grades

In [96]:
df

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
4      Eva  25.0    NaN      F     No      F
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
7    Helen  23.0    NaN      F     No      F
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [97]:
df[]

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [101]:
df[df['Grades']!="F"]

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [107]:
df[df['Grades']=="A" | df['Grades']=="A+"]

TypeError: Cannot perform 'ror_' with a dtyped [object] array and scalar of type [bool]

In [108]:
df['Grades']=="A+"

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: Grades, dtype: bool

In [109]:
df['Grades']=="A"

0     True
1     True
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Grades, dtype: bool

In [113]:
df[(df['Gender']=="M") & (df['Grades']=="A")] # or-> "|"

    Name   Age  Marks Gender Passed Grades
1    Bob  24.0   90.0      M    Yes      A
3  David   NaN   88.0      M    Yes      A

In [114]:
df

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
4      Eva  25.0    NaN      F     No      F
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
7    Helen  23.0    NaN      F     No      F
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [115]:
# cleaning(isnull,notnull,dropna,fillna())

In [117]:
df.Marks.mean()

88.375

In [119]:
df.Marks

0    85.0
1    90.0
2    95.0
3    88.0
4     NaN
5    76.0
6    89.0
7     NaN
8    91.0
9    93.0
Name: Marks, dtype: float64

In [120]:
df.Marks.fillna()

ValueError: Must specify a fill 'value' or 'method'.

In [122]:
df

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
4      Eva  25.0    NaN      F     No      F
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
7    Helen  23.0    NaN      F     No      F
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [123]:
df["Marks"].fillna(90)

0    85.0
1    90.0
2    95.0
3    88.0
4    90.0
5    76.0
6    89.0
7    90.0
8    91.0
9    93.0
Name: Marks, dtype: float64

In [126]:
df["Marks"].fillna(90)

In [127]:
df

      Name   Age  Marks Gender Passed Grades
0    Alice  23.0   85.0      F    Yes      A
1      Bob  24.0   90.0      M    Yes      A
2  Charlie  22.0   95.0      M    Yes     A+
3    David   NaN   88.0      M    Yes      A
4      Eva  25.0   90.0      F     No      F
5    Frank  24.0   76.0      M     No     B+
6    Grace   NaN   89.0      F    Yes      A
7    Helen  23.0   90.0      F     No      F
8      Ian  22.0   91.0      M    Yes     A+
9     Jack  24.0   93.0      M    Yes     A+

In [129]:
df.Age.mean()

23.375

In [133]:
df.Age.fillna(df.Age.mean(),inplace=True)

In [134]:
df

      Name     Age  Marks Gender Passed Grades
0    Alice  23.000   85.0      F    Yes      A
1      Bob  24.000   90.0      M    Yes      A
2  Charlie  22.000   95.0      M    Yes     A+
3    David  23.375   88.0      M    Yes      A
4      Eva  25.000   90.0      F     No      F
5    Frank  24.000   76.0      M     No     B+
6    Grace  23.375   89.0      F    Yes      A
7    Helen  23.000   90.0      F     No      F
8      Ian  22.000   91.0      M    Yes     A+
9     Jack  24.000   93.0      M    Yes     A+

In [135]:
df.Age.dtype

dtype('float64')

In [136]:
df.Age.astype(int)

0    23
1    24
2    22
3    23
4    25
5    24
6    23
7    23
8    22
9    24
Name: Age, dtype: int32

In [138]:
df.Age=df.Age.astype(int)

In [139]:
df

      Name  Age  Marks Gender Passed Grades
0    Alice   23   85.0      F    Yes      A
1      Bob   24   90.0      M    Yes      A
2  Charlie   22   95.0      M    Yes     A+
3    David   23   88.0      M    Yes      A
4      Eva   25   90.0      F     No      F
5    Frank   24   76.0      M     No     B+
6    Grace   23   89.0      F    Yes      A
7    Helen   23   90.0      F     No      F
8      Ian   22   91.0      M    Yes     A+
9     Jack   24   93.0      M    Yes     A+

In [140]:
df.isnull()

    Name    Age  Marks  Gender  Passed  Grades
0  False  False  False   False   False   False
1  False  False  False   False   False   False
2  False  False  False   False   False   False
3  False  False  False   False   False   False
4  False  False  False   False   False   False
5  False  False  False   False   False   False
6  False  False  False   False   False   False
7  False  False  False   False   False   False
8  False  False  False   False   False   False
9  False  False  False   False   False   False

In [146]:
df.Grades=df.Marks.map(generate_grade)

In [148]:
df.Passed="Yes"

In [149]:
df

      Name  Age  Marks Gender Passed Grades
0    Alice   23   85.0      F    Yes      A
1      Bob   24   90.0      M    Yes      A
2  Charlie   22   95.0      M    Yes     A+
3    David   23   88.0      M    Yes      A
4      Eva   25   90.0      F    Yes      A
5    Frank   24   76.0      M    Yes     B+
6    Grace   23   89.0      F    Yes      A
7    Helen   23   90.0      F    Yes      A
8      Ian   22   91.0      M    Yes     A+
9     Jack   24   93.0      M    Yes     A+

In [150]:
#replace
#joins
#groupby
#dublicates duplicated()  drop_duplicates()

In [151]:
df

      Name  Age  Marks Gender Passed Grades
0    Alice   23   85.0      F    Yes      A
1      Bob   24   90.0      M    Yes      A
2  Charlie   22   95.0      M    Yes     A+
3    David   23   88.0      M    Yes      A
4      Eva   25   90.0      F    Yes      A
5    Frank   24   76.0      M    Yes     B+
6    Grace   23   89.0      F    Yes      A
7    Helen   23   90.0      F    Yes      A
8      Ian   22   91.0      M    Yes     A+
9     Jack   24   93.0      M    Yes     A+

In [159]:
df.Passed=df.Passed.replace("Yes","True")

In [160]:
df

      Name  Age  Marks Gender Passed Grades
0    Alice   23   85.0      F   True      A
1      Bob   24   90.0      M   True      A
2  Charlie   22   95.0      M   True     A+
3    David   23   88.0      M   True      A
4      Eva   25   90.0      F   True      A
5    Frank   24   76.0      M   True     B+
6    Grace   23   89.0      F   True      A
7    Helen   23   90.0      F   True      A
8      Ian   22   91.0      M   True     A+
9     Jack   24   93.0      M   True     A+

In [161]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

In [162]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [165]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [164]:
#access all not null values

In [174]:
df[(df["Age"].notnull()) & (df["Marks"].notnull())]

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
5    Frank  24.0   76.0      M     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [1]:
df

NameError: name 'df' is not defined

In [ ]:
pd.read_