In [1]:
data={
    "name":["PKR","Hema","Harika"],
    "marks":[21,23,24]
}

In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\kaush\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kaush\appdata\roaming\python\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kaush\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kaush\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\kaush\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [8]:
S1=pd.Series([22,34,23,29,45])#DATA IS IN ONE DIM

In [14]:
#boolean indexing
S1[S1>30]

1    34
4    45
dtype: int64

In [12]:
l=[1,2,3,4]
l>3

TypeError: '>' not supported between instances of 'list' and 'int'

In [16]:
S1[S1>30]

1    34
4    45
dtype: int64

In [18]:
S1.mean()

30.6

In [19]:
S1.sum()

153

In [38]:
s2=pd.Series([1,2,3,4,None,33,None])#not a number

In [39]:
s2

0     1.0
1     2.0
2     3.0
3     4.0
4     NaN
5    33.0
6     NaN
dtype: float64

In [40]:
type(s2)

pandas.core.series.Series

In [41]:
S1.dtype

dtype('int64')

In [42]:
S1

0    22
1    34
2    23
3    29
4    45
dtype: int64

In [47]:
s2=s2[s2.notnull()]

In [48]:
s2

0     1.0
1     2.0
2     3.0
3     4.0
5    33.0
dtype: float64

In [50]:
dir(s2)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [51]:
# DataFrame->tabler

In [52]:
data={
    "name":["PKR","Hema","Harika","Susmitha"],
    "marks":[21,23,24,30]
}

In [54]:
df=pd.DataFrame(data)

In [56]:
type(df)

pandas.core.frame.DataFrame

In [63]:
df

       name  marks
0       PKR     21
1      Hema     23
2    Harika     24
3  Susmitha     30

In [58]:
df['name']

0         PKR
1        Hema
2      Harika
3    Susmitha
Name: name, dtype: object

In [61]:
df['marks']

0    21
1    23
2    24
3    30
Name: marks, dtype: int64

In [62]:
df.marks

0    21
1    23
2    24
3    30
Name: marks, dtype: int64

In [64]:
df['age']=[22,21,24,25]

In [65]:
df

       name  marks  age
0       PKR     21   22
1      Hema     23   21
2    Harika     24   24
3  Susmitha     30   25

In [76]:
df['marks']=[40,34,65,21]

In [72]:
df

       name  marks  age
0       PKR     23   22
1      Hema     24   21
2    Harika     25   24
3  Susmitha     21   25

In [68]:
type(df.age)

pandas.core.series.Series

In [79]:
df[(df['marks']>30) & (df['age']>22) ] #bitwise operators are acted as binary bitwase

     name  marks  age
2  Harika     65   24

In [82]:
df=pd.read_csv("Data.csv")

In [84]:
df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [87]:
df=df[["sepal_length","sepal_width",	"petal_length",	"petal_width"	,"species"]]

In [89]:
df=df[["species","sepal_width",	"petal_length",	"petal_width"	,"sepal_length"]]

In [90]:
df

       species  sepal_width  petal_length  petal_width  sepal_length
0       setosa          3.5           1.4          0.2           5.1
1       setosa          3.0           1.4          0.2           4.9
2       setosa          3.2           1.3          0.2           4.7
3       setosa          3.1           1.5          0.2           4.6
4       setosa          3.6           1.4          0.2           5.0
..         ...          ...           ...          ...           ...
145  virginica          3.0           5.2          2.3           6.7
146  virginica          2.5           5.0          1.9           6.3
147  virginica          3.0           5.2          2.0           6.5
148  virginica          3.4           5.4          2.3           6.2
149  virginica          3.0           5.1          1.8           5.9

[150 rows x 5 columns]

In [93]:
a=list(df.columns)

In [94]:
a.sort()

In [96]:
df=df[a]

In [97]:
df

     petal_length  petal_width  sepal_length  sepal_width    species
0             1.4          0.2           5.1          3.5     setosa
1             1.4          0.2           4.9          3.0     setosa
2             1.3          0.2           4.7          3.2     setosa
3             1.5          0.2           4.6          3.1     setosa
4             1.4          0.2           5.0          3.6     setosa
..            ...          ...           ...          ...        ...
145           5.2          2.3           6.7          3.0  virginica
146           5.0          1.9           6.3          2.5  virginica
147           5.2          2.0           6.5          3.0  virginica
148           5.4          2.3           6.2          3.4  virginica
149           5.1          1.8           5.9          3.0  virginica

[150 rows x 5 columns]

In [98]:
df

     petal_length  petal_width  sepal_length  sepal_width    species
0             1.4          0.2           5.1          3.5     setosa
1             1.4          0.2           4.9          3.0     setosa
2             1.3          0.2           4.7          3.2     setosa
3             1.5          0.2           4.6          3.1     setosa
4             1.4          0.2           5.0          3.6     setosa
..            ...          ...           ...          ...        ...
145           5.2          2.3           6.7          3.0  virginica
146           5.0          1.9           6.3          2.5  virginica
147           5.2          2.0           6.5          3.0  virginica
148           5.4          2.3           6.2          3.4  virginica
149           5.1          1.8           5.9          3.0  virginica

[150 rows x 5 columns]

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   petal_length  150 non-null    float64
 1   petal_width   150 non-null    float64
 2   sepal_length  150 non-null    float64
 3   sepal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [100]:
df.describe()

       petal_length  petal_width  sepal_length  sepal_width
count    150.000000   150.000000    150.000000   150.000000
mean       3.758000     1.199333      5.843333     3.057333
std        1.765298     0.762238      0.828066     0.435866
min        1.000000     0.100000      4.300000     2.000000
25%        1.600000     0.300000      5.100000     2.800000
50%        4.350000     1.300000      5.800000     3.000000
75%        5.100000     1.800000      6.400000     3.300000
max        6.900000     2.500000      7.900000     4.400000

In [101]:
# Sample data with some missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

In [103]:
df.dropna()

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
5    Frank  24.0   76.0      M     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [104]:
df

      Name   Age  Marks Gender Passed
0    Alice  23.0   85.0      F    Yes
1      Bob  24.0   90.0      M    Yes
2  Charlie  22.0   95.0      M    Yes
3    David   NaN   88.0      M    Yes
4      Eva  25.0    NaN      F     No
5    Frank  24.0   76.0      M     No
6    Grace   NaN   89.0      F    Yes
7    Helen  23.0    NaN      F     No
8      Ian  22.0   91.0      M    Yes
9     Jack  24.0   93.0      M    Yes

In [112]:
df['Marks'].fillna(df.Marks.mean())

0    85.000
1    90.000
2    95.000
3    88.000
4    88.375
5    76.000
6    89.000
7    88.375
8    91.000
9    93.000
Name: Marks, dtype: float64

In [115]:
df['Marks']=df['Marks'].fillna(df.Marks.mean())

In [117]:
df.Age=df.Age.fillna(df.Age.mean())

In [120]:
df.Age=df.Age.astype(int)

In [121]:
df

      Name  Age   Marks Gender Passed
0    Alice   23  85.000      F    Yes
1      Bob   24  90.000      M    Yes
2  Charlie   22  95.000      M    Yes
3    David   23  88.000      M    Yes
4      Eva   25  88.375      F     No
5    Frank   24  76.000      M     No
6    Grace   23  89.000      F    Yes
7    Helen   23  88.375      F     No
8      Ian   22  91.000      M    Yes
9     Jack   24  93.000      M    Yes

In [122]:
# Sample data with some missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Age': [23, 24, 22, None, 25, 24, None, 23, 22, 24],
    'Marks': [85, 90, 95, 88, None, 76, 89, None, 91, 93],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M'],
    'Passed': ['Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)

In [124]:
df=df.fillna({"Age":df.Age.mean(),
          "Marks":df.Marks.median()})

In [125]:
df

      Name     Age  Marks Gender Passed
0    Alice  23.000   85.0      F    Yes
1      Bob  24.000   90.0      M    Yes
2  Charlie  22.000   95.0      M    Yes
3    David  23.375   88.0      M    Yes
4      Eva  25.000   89.5      F     No
5    Frank  24.000   76.0      M     No
6    Grace  23.375   89.0      F    Yes
7    Helen  23.000   89.5      F     No
8      Ian  22.000   91.0      M    Yes
9     Jack  24.000   93.0      M    Yes

In [130]:
df.drop("Passed",axis=1)#axis=0 axis=1

      Name     Age  Marks Gender
0    Alice  23.000   85.0      F
1      Bob  24.000   90.0      M
2  Charlie  22.000   95.0      M
3    David  23.375   88.0      M
4      Eva  25.000   89.5      F
5    Frank  24.000   76.0      M
6    Grace  23.375   89.0      F
7    Helen  23.000   89.5      F
8      Ian  22.000   91.0      M
9     Jack  24.000   93.0      M

In [131]:
df.drop("Passed",axis=1)#axis=0==rows axis=1==columns

      Name     Age  Marks Gender
0    Alice  23.000   85.0      F
1      Bob  24.000   90.0      M
2  Charlie  22.000   95.0      M
3    David  23.375   88.0      M
4      Eva  25.000   89.5      F
5    Frank  24.000   76.0      M
6    Grace  23.375   89.0      F
7    Helen  23.000   89.5      F
8      Ian  22.000   91.0      M
9     Jack  24.000   93.0      M

In [143]:
def generate_grades(marks):
    if marks>90 and marks<=100:
        return "O"
    elif marks>80 and marks<=90:
        return "A+"
    elif marks>70 and marks<=80:
        return "A"
    elif marks>60 and marks<=50:
        return "B+"
    else:
        return "F"

In [144]:
generate_grades(22)

'F'

In [145]:
df['Grades']=0

In [146]:
df

      Name     Age  Marks Gender Passed  Grades
0    Alice  23.000   85.0      F    Yes       0
1      Bob  24.000   90.0      M    Yes       0
2  Charlie  22.000   95.0      M    Yes       0
3    David  23.375   88.0      M    Yes       0
4      Eva  25.000   89.5      F     No       0
5    Frank  24.000   76.0      M     No       0
6    Grace  23.375   89.0      F    Yes       0
7    Helen  23.000   89.5      F     No       0
8      Ian  22.000   91.0      M    Yes       0
9     Jack  24.000   93.0      M    Yes       0

In [147]:
df['Grades']=list(map(generate_grades,df.Marks))

In [148]:
df

      Name     Age  Marks Gender Passed Grades
0    Alice  23.000   85.0      F    Yes     A+
1      Bob  24.000   90.0      M    Yes     A+
2  Charlie  22.000   95.0      M    Yes      O
3    David  23.375   88.0      M    Yes     A+
4      Eva  25.000   89.5      F     No     A+
5    Frank  24.000   76.0      M     No      A
6    Grace  23.375   89.0      F    Yes     A+
7    Helen  23.000   89.5      F     No     A+
8      Ian  22.000   91.0      M    Yes      O
9     Jack  24.000   93.0      M    Yes      O

In [150]:
df['Marks'].map(generate_grades)

0    A+
1    A+
2     O
3    A+
4    A+
5     A
6    A+
7    A+
8     O
9     O
Name: Marks, dtype: object

In [153]:
df

      Name     Age  Marks Gender Passed Grades
0    Alice  23.000   85.0      F    Yes     A+
1      Bob  24.000   90.0      M    Yes     A+
2  Charlie  22.000   95.0      M    Yes      O
3    David  23.375   88.0      M    Yes     A+
4      Eva  25.000   89.5      F     No     A+
5    Frank  24.000   76.0      M     No      A
6    Grace  23.375   89.0      F    Yes     A+
7    Helen  23.000   89.5      F     No     A+
8      Ian  22.000   91.0      M    Yes      O
9     Jack  24.000   93.0      M    Yes      O

In [156]:
df.set_index("Name",inplace=True)

In [157]:
df

            Age  Marks Gender Passed Grades
Name
Alice    23.000   85.0      F    Yes     A+
Bob      24.000   90.0      M    Yes     A+
Charlie  22.000   95.0      M    Yes      O
David    23.375   88.0      M    Yes     A+
Eva      25.000   89.5      F     No     A+
Frank    24.000   76.0      M     No      A
Grace    23.375   89.0      F    Yes     A+
Helen    23.000   89.5      F     No     A+
Ian      22.000   91.0      M    Yes      O
Jack     24.000   93.0      M    Yes      O

In [158]:
df

            Age  Marks Gender Passed Grades
Name
Alice    23.000   85.0      F    Yes     A+
Bob      24.000   90.0      M    Yes     A+
Charlie  22.000   95.0      M    Yes      O
David    23.375   88.0      M    Yes     A+
Eva      25.000   89.5      F     No     A+
Frank    24.000   76.0      M     No      A
Grace    23.375   89.0      F    Yes     A+
Helen    23.000   89.5      F     No     A+
Ian      22.000   91.0      M    Yes      O
Jack     24.000   93.0      M    Yes      O

In [160]:
df.to_csv('weekend.csv')

In [161]:
df

            Age  Marks Gender Passed Grades
Name
Alice    23.000   85.0      F    Yes     A+
Bob      24.000   90.0      M    Yes     A+
Charlie  22.000   95.0      M    Yes      O
David    23.375   88.0      M    Yes     A+
Eva      25.000   89.5      F     No     A+
Frank    24.000   76.0      M     No      A
Grace    23.375   89.0      F    Yes     A+
Helen    23.000   89.5      F     No     A+
Ian      22.000   91.0      M    Yes      O
Jack     24.000   93.0      M    Yes      O

In [164]:
df.head(8)

            Age  Marks Gender Passed Grades
Name
Alice    23.000   85.0      F    Yes     A+
Bob      24.000   90.0      M    Yes     A+
Charlie  22.000   95.0      M    Yes      O
David    23.375   88.0      M    Yes     A+
Eva      25.000   89.5      F     No     A+
Frank    24.000   76.0      M     No      A
Grace    23.375   89.0      F    Yes     A+
Helen    23.000   89.5      F     No     A+

In [166]:
df.tail(6)

          Age  Marks Gender Passed Grades
Name
Eva    25.000   89.5      F     No     A+
Frank  24.000   76.0      M     No      A
Grace  23.375   89.0      F    Yes     A+
Helen  23.000   89.5      F     No     A+
Ian    22.000   91.0      M    Yes      O
Jack   24.000   93.0      M    Yes      O

In [167]:
df

            Age  Marks Gender Passed Grades
Name
Alice    23.000   85.0      F    Yes     A+
Bob      24.000   90.0      M    Yes     A+
Charlie  22.000   95.0      M    Yes      O
David    23.375   88.0      M    Yes     A+
Eva      25.000   89.5      F     No     A+
Frank    24.000   76.0      M     No      A
Grace    23.375   89.0      F    Yes     A+
Helen    23.000   89.5      F     No     A+
Ian      22.000   91.0      M    Yes      O
Jack     24.000   93.0      M    Yes      O

In [169]:
df.Age=df.Age.astype(int)

In [170]:
df

         Age  Marks Gender Passed Grades
Name
Alice     23   85.0      F    Yes     A+
Bob       24   90.0      M    Yes     A+
Charlie   22   95.0      M    Yes      O
David     23   88.0      M    Yes     A+
Eva       25   89.5      F     No     A+
Frank     24   76.0      M     No      A
Grace     23   89.0      F    Yes     A+
Helen     23   89.5      F     No     A+
Ian       22   91.0      M    Yes      O
Jack      24   93.0      M    Yes      O

In [171]:
#loc iloc at iat

In [174]:
df.loc["Bob":"Eva","Marks":"Passed"]

         Marks Gender Passed
Name
Bob       90.0      M    Yes
Charlie   95.0      M    Yes
David     88.0      M    Yes
Eva       89.5      F     No

In [ ]:
#iloc represnts interger iloc

In [182]:
df.iloc[0:3,0:3]

         Age  Marks Gender
Name
Alice     23   85.0      F
Bob       24   90.0      M
Charlie   22   95.0      M

In [179]:
df.at["Alice","Marks"]
df.iat[0,2]

'F'

In [183]:
df

         Age  Marks Gender Passed Grades
Name
Alice     23   85.0      F    Yes     A+
Bob       24   90.0      M    Yes     A+
Charlie   22   95.0      M    Yes      O
David     23   88.0      M    Yes     A+
Eva       25   89.5      F     No     A+
Frank     24   76.0      M     No      A
Grace     23   89.0      F    Yes     A+
Helen     23   89.5      F     No     A+
Ian       22   91.0      M    Yes      O
Jack      24   93.0      M    Yes      O

In [185]:
df=df.reset_index()

In [186]:
df

      Name  Age  Marks Gender Passed Grades
0    Alice   23   85.0      F    Yes     A+
1      Bob   24   90.0      M    Yes     A+
2  Charlie   22   95.0      M    Yes      O
3    David   23   88.0      M    Yes     A+
4      Eva   25   89.5      F     No     A+
5    Frank   24   76.0      M     No      A
6    Grace   23   89.0      F    Yes     A+
7    Helen   23   89.5      F     No     A+
8      Ian   22   91.0      M    Yes      O
9     Jack   24   93.0      M    Yes      O

In [ ]:
"""
select gender,Passed,avg(Marks)
from df
groupby(gender,Passed) 
"""

In [196]:
df.groupby(["Gender","Passed"])["Marks"].count()

Gender  Passed
F       No        2
        Yes       2
M       No        1
        Yes       5
Name: Marks, dtype: int64